{
    "name": "settermjd/phparch-freeagent-api",
    "description": "Simple repository to show how to work with the FreeAgent API using PHP, for PHP Arch magazine",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthew Setter",
            "email": "matthew@maltblue.com"
        }
    ],
    "require": {
        "adoy/oauth2": "dev-master",
        "slim/slim": "dev-master",
        "slim/views": "dev-master",
        "twig/twig": "1.14.*@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
        "psr-4": {
            "FreeAgentApi\\": "src"
        }
    }
}
